# RevitCodeBaseApp

./: Readme.md  RevitNice3PointCodeBase.sln  env.prop  version.txt
.github/workflows/: Workflow.yml
.nuke/: parameters.json
HelperRevit/: Ut_Selection.cs
Helpers/: Helpers.csproj
Helpers/Utils/: ConstantsPathFolder.cs  ExceptionCit.cs  LoggerCit.cs  LowLevelKeyboardListener.cs  RelayCommand.cs  Ut_Attribute.cs  Ut_AutoName.cs  Ut_Csv.cs  Ut_DialogUtils.cs  Ut_Enum.cs  Ut_File.cs  Ut_Folder.cs  Ut_Fraction.cs  Ut_GetFileResource.cs  Ut_Io.cs  Ut_Json.cs  Ut_Message.cs  Ut_MessageCad.cs  Ut_NumberExtent.cs  Ut_OpenPdf.cs  Ut_Processes.cs  Ut_Properties.cs  Ut_StringExtent.cs  Ut_Window.cs  ViewModelBase.cs
Helpers/Utils_Wpf/: DataGridUtils.cs  FindVisualUtils.cs  InputBehaviorComboboxEdit.cs  InputBehaviourTextBox.cs  InputTextBehavior.cs  LongPathConverter.cs  ResourceDictionary.xaml  ResourceDictionaryCustom.xaml  ViewOwnerAutocadUtils.cs  ViewUtils.cs
Helpers/Utils_Wpf/Behavior/: BaseBehavior.cs  BaseControlBehavior.cs
Installer/InnoSetup/: IssScriptFile.iss
RevitAddIn1/: Application.cs  RevitAddIn1.addin
RevitAddIn1/Commands/: StartupCommand.cs
RevitAddinApp/: Application.cs  RevitAddinApp.addin  RevitAddinApp.csproj
RevitAddinApp/01_Model/: ExportWallToExcelInfo.cs
RevitAddinApp/01_Model/Enums/: CombineDrawingOption.cs  ExportOption.cs  StatusObject.cs  VolumeOption.cs
RevitAddinApp/02_Views/: UiExportVolumeToExcel.xaml  UiExportVolumeToExcel.xaml.cs
RevitAddinApp/02_Views/Converters/: EnumDescriptionConverter.cs  EnumToBooleanConvertParameter.cs  ListCountCompareConverter.cs  ListCountToNumberConverter.cs
RevitAddinApp/02_Views/Progressbar/: UiProgressbar.xaml  UiProgressbar.xaml.cs  Ut_Progressbar.cs
RevitAddinApp/03_ViewModel/: ExportWallTypeVm.cs
RevitAddinApp/Commands/: ExportWallTypeCommand.cs
install/: Installer.Generator.cs  Installer.cs  Installer.csproj  MyProduct.wixobj  MyProduct.wxs
