<Project>
 <Choose>
     <When Condition=" $(Configuration.StartsWith('Debug ')) ">
       <PropertyGroup>
         <ConfigMode>Debug</ConfigMode>
         <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
       </PropertyGroup>
     </When>
     <Otherwise>
       <PropertyGroup>
         <ConfigMode>Release</ConfigMode>
         <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
       </PropertyGroup>
     </Otherwise>
   </Choose>
   
   <Choose>
    <When Condition=" $(Configuration.EndsWith(' 2020')) ">
          <PropertyGroup>
            <AutodeskVersion>2020</AutodeskVersion>
            <TargetFramework>net48</TargetFramework>
          </PropertyGroup>
        </When>
    <When Condition=" $(Configuration.EndsWith(' 2021')) ">
               <PropertyGroup>
                 <AutodeskVersion>2021</AutodeskVersion>
                 <TargetFramework>net48</TargetFramework>
               </PropertyGroup>
     </When>
     <When Condition=" $(Configuration.EndsWith(' 2022')) ">
       <PropertyGroup>
         <AutodeskVersion>2022</AutodeskVersion>
         <TargetFramework>net48</TargetFramework>
       </PropertyGroup>
     </When>
     <When Condition=" $(Configuration.EndsWith(' 2023')) ">
       <PropertyGroup>
         <AutodeskVersion>2023</AutodeskVersion>
         <TargetFramework>net48</TargetFramework>
       </PropertyGroup>
     </When>
     <When Condition=" $(Configuration.EndsWith(' 2024')) ">
            <PropertyGroup>
              <AutodeskVersion>2024</AutodeskVersion>
              <TargetFramework>net48</TargetFramework>
            </PropertyGroup>
          </When>
     <When Condition=" $(Configuration.EndsWith(' 2025')) ">
            <PropertyGroup>
              <AutodeskVersion>2024</AutodeskVersion>
              <TargetFramework>net8.0-windows</TargetFramework>
            </PropertyGroup>
          </When>
     <Otherwise>
       <PropertyGroup>
         <AutodeskVersion>0</AutodeskVersion>
         <TargetFramework>net48</TargetFramework>
       </PropertyGroup>
     </Otherwise>
   </Choose>
</Project>